{
    "folders": [
        {
            "name": "YSYX Root Folder",
            "path": "."
        },
        {
            "name": "YSYX Documentations",
            "path": "./docs"
        },
        {
            "name": "YSYX Workbench",
            "path": "./ysyx-workbench"
        },
        {
            "name": "NVBoard",
            "path": "./ysyx-workbench/nvboard"
        },
        {
            "name": "Digital Logic and Computer Organization Lab",
            "path": "./dlco-lab"
        },
        {
            "name": "NEMU",
            "path": "./ysyx-workbench/nemu"
        },
        {
            "name": "Abstract Machine",
            "path": "./ysyx-workbench/abstract-machine"
        }
    ],
    "settings": {
        "clangd.arguments": [
            "--clang-tidy",
            "--header-insertion=never"
        ],
        "files.watcherExclude": {
            "**/target": true
        },
    }
}